//Comment
#startYear:1913
#endYear:1924
#timelineResultFileName: Великая Октябрьская Социалистическая Революция 1913-1924
#timelineTitleLine:Великая Октябрьская Социалистическая Революция 1913-1924
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:revolution_1913-1924
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 8000
#artboardHeightPixels: 1000
28.07.1914,11.11.1918, Первая мировая война, 100, g
03.07.1916,22.09.1916, Брусиловский проры, 15, g
08.03.1917,17.03.1917, Февральская буржуазная революция, 10, g
15.03.1917,, Отречение Николая II, 70, g
06.04.1917,, США объявляют войну Германии, 60, g
03.04.1917,, Ленин вернулся из эмиграции, 20, g
10.07.1917,21.08.1917, Ленин в Разливе, 30, g
22.08.1917,20.10.1917, Ленин в Финляндии, 40, g
07.11.1917,, Великая Октябрьская Социалистическая революция, 15, g
07.11.1917,25.10.1922, Гражданская война, 90, g
17.07.1918,, Расстрел царской семьи, 20, g
04.11.1918,12.01.1919, Ноябрьская революция в Германии, 20, g
