//Comment
#startYear:1913
#endYear:1924
#timelineResultFileName: Великая Октябрьская Социалистическая Революция 1913-1924
#timelineTitleLine:Великая Октябрьская Социалистическая Революция 1913-1924
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:revolution_1913-1924
#timelineVersion: 0.02
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 8000
#artboardHeightPixels: 1000
#timelineDefaultScaleMonthsFontSizeRatio: 1
#timelineDefaultScaleYearFontSizeRatio: 1
#timelineDefaultScaleMonthXSpaceRatio: 1
#timelineDefaultScaleMonthYSpaceRatio: 1
#timelineDefaultScaleYearXSpaceRatio: 1
#timelineDefaultScaleYearYSpaceRatio: 1
#timelineDefaultScaleSpaceBetweenScaleAndArtboardBottomRatio: 1.2
#timelineDefaultScaleFinsHeightRatio: 1
#timelineDefaultScaleFinsSizeWidthRatio: 1
28.07.1914,11.11.1918, Первая мировая война,, 100, g
03.07.1916,22.09.1916, Брусиловский прорыв,, 15, g
08.03.1917,17.03.1917, Февральская буржуазная революция,, 10, g
15.03.1917,, Отречение Николая II,, 70, g
06.04.1917,, США объявляют войну Германии,, 60, g
03.04.1917,, Ленин вернулся из эмиграции,, 20, g
10.07.1917,21.08.1917, Ленин в Разливе,, 30, g
22.08.1917,20.10.1917, Ленин в Финляндии,, 40, g
07.11.1917,, Великая Октябрьская Социалистическая революция,, 7, g
07.11.1917,25.10.1922, Гражданская война,, 90, g
17.07.1918,, Расстрел царской семьи,, 20, g
04.11.1918,12.01.1919, Ноябрьская революция в Германии,, 20, g
15.10.1917,, Казнь Мата Хари,, 25, g
02.05.1922,, Свадьба Есенина и Дункан,, 20, g
07.05.1915,, Потоплена Лузитания,, 20, g
09.07.1916,, п/л Дойчланд прибыла в Балтимор,, 45, g
31.05.1916,01.06.1916, Ютландское сражение,, 30, g
24.01.1915,, Сражение у Доггер-банки,, 65, g
01.03.1921,18.03.1921, Кронштадское восстание,, 40, g
19.08.1920,15.06.1921, Антоновский мятеж (-d),, 55, g
05.09.1914,12.09.1914, Битва на Марне,, 55, g
05.08.1914,19.08.1914, Штурм Льежа,, 25, g
01.07.1916,18.11.1916, Битва на Сомме,, 65, g
21.02.1916,18.12.1916, Битва при Вердене,, 55, g
15.09.1916,, Первое применение танков,, 30, g
02.01.1915,, Первое применение хлора,, 45, g
31.05.1915,, Первая бомбежка Лондона дирижаблем,, 45, g
20.03.1915,, Первая бомбежка Парижа дирижаблем,, 55, g
30.08.1918,, Покушение на Ленина. Каплан,, 35, g
19.01.1918,, Разгон Учредительного собрания,, 95, g
29.09.1922,16.11.1922, "Философский пароход",, 55, g
30.12.1916,, Убийство Распутина,, 85, g
13.08.1920,25.08.1920, Варшавская битва,, 65, g
13.11.1920,16.11.1920, Крымская эвакуация,, 35, g
07.11.1920,17.11.1920, Перекопско-Чонгарская операция,, 45, g
17.11.1919,, Сформирована 1-ая Конная армия,, 95, g
28.08.1921,, Махно ушел в Румынию,, 45, g
03.03.1918,, Брестский мир,, 85, g
28.08.1914,, Сражение в Гельголандской бухте,, 65, g
21.04.1918,, Гибель Рихтгофена,, 60, g
30.12.1922,, Образован СССР,, 75, g
21.01.1924,, Умер Ленин,, 75, g
15.05.1918,, Первая публикация "Государство и революция" (d),, 85, g
15.06.1920,, Первая публикация "Детская болезнь левизны" (d),, 80, g
01.05.1919,, Всероссийский субботник,, 85, g
21.03.1918,15.08.1918, "Колоссаль" обстреливает Париж (-d),, 40, g
15.02.1918,15.05.1918, Ледовый поход Балтийского флота (d-d),, 50, g
07.02.1920,, Расстрелян Колчак,, 35, g
25.08.1917,31.08.1917, Корниловский мятеж,, 55, g
23.12.1913,, Первый полет "Ильи Муромца",, 45, g
28.06.1914,, Убит Франц Фердинанд,, 15, g
16.11.1917,, Взят Кремль,, 35, g
03.03.1918,, Опубликована поэма "Двенадцать",, 30, g
16.01.1920,, Первое собрание Лиги Наций,, 25, g
11.03.1918,, Столица в Москве,, 20, g
16.02.1921,17.03.1921, Советская власть в Грузии,, 25, g
28.04.1920,01.05.1920, Советская власть в Азербайджане,, 15, g
29.11.1920,02.12.1920, Советская власть в Армении,, 15, g
05.09.1919,, Погиб Чапаев,, 15, g
08.08.1917,16.08.1917, VI съезд,, 5, g
06.03.1918,08.03.1918, VII съезд,, 1, g
18.03.1919,23.03.1919, VIII съезд,, 5, g
29.03.1920,05.04.1920, IX съезд,, 5, g
08.03.1921,16.03.1921, X съезд,, 5, g
27.03.1922,02.04.1922, XI съезд,, 5, g
17.04.1923,25.04.1923, XII съезд,, 5, g
23.05.1924,31.05.1924, XIII съезд,, 5, g
26.11.1920,, Взято Гуляйполе Махно,, 5, g
23.11.1918,06.04.1919, Французская интервенция,, 50, g
05.04.1918,25.10.1922, Японская интервенция,, 70, g
29.06.1922,, Эмигрировал Шаляпин,, 45, g
16.10.1921,, Эмигрировал Горький,, 75, g
11.05.1922,, Эмигрировала Цветаева,, 60, g
04.02.1921,, Унгерн взял Ургу,, 60, g
14.12.1918,, Впервые лейбористы обошли либер.партию,, 40, g
14.03.1921,, НЭП,, 85, g
21.03.1921,, Отмена продразверстки,, 75, g
15.11.1922,, Червонцы поступили в обращение (d),, 85, g
20.10.1916,, Взрыв на "Императрица Мария",, 75, g
21.02.1920,, Создан ГОЭЛРО,, 75, g
15.11.1923,, ОГПУ,, 75, g
06.02.1922,, ГПУ,, 75, g
20.12.1917,, ВЧК,, 75, g
28.07.1914,10.08.1914, Прорыв Гебена и Бреслау,, 35, g
18.11.1917,, Тихон избран патриархом,, 50, g
05.02.1918,, Декрет об отделении церкви от гос-ва,, 75, g
18.06.1918,, Затопление Черноморского флота,, 80, g
20.09.1918,, Прекращение работы Поместного собора,, 55, g
28.01.1918,, Декрет о РККА,, 65, g
19.03.1922,, Начало трансляций с Шуховской башни,, 75, g
01.10.1924,, Серийный трактор "Фордзон-Путиловец",, 75, g
09.10.1914,, Захвачен Антверпен,, 45, g
04.08.1915,, Захвачена Варшава,, 75, g
15.07.1918,15.11.1919, Оборона Царицына (d-d),, 60, g
12.06.1919,18.06.1919, Восстание форта Красная Горка,, 75, g
11.03.1920,26.03.1920, Новороссийская катастрофа,, 65, g
26.08.1914,30.08.1914, Битва при Танненберге,, 75, g
14.09.1914,, Капитуляция Франции согласно п. Шлиффена,, 85, g
04.02.1915,, Неограниченная подводная война,, 75, g
14.11.1919,15.03.1920, Великий Сибирский Ледяной поход (-d),, 55, g
27.08.1914,07.11.1914, Осада Циндао,, 5, g
19.02.1915,09.01.1916, Дарданелльская операция,, 85, g
28.06.1919,, Версальский договор,, 45, g
>>>>>>> d9c81c8dc9732831bfb229567862dd6ac5a1d7de
