//Comment
#startYear:1930
#endYear:1947
#timelineResultFileName:Second World War 1930-1947
#timelineTitleName:Second World War 1930-1947
#timelineWebName:ww2_1930-1947
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#artboardWidthPixels: 9000
#artboardHeightPixels: 1000
22.06.1941,09.05.1945, Âåëèêàÿ Îòå÷åñòâàííàÿ âîéíà, 90, g
08.09.1941,27.01.1944, Áëîêàäà Ëåíèíãðàäà, 85, g
07.12.1941,, Íàïàäåíèå íà Ïåðë-Õàðáîð, 15, g
17.07.1942,02.02.1943, Ñòàëèíãðàäñêàÿ áèòâà, 15, g
05.07.1943,23.08.1943, Áèòâà íà Êóðñêîé äóãå, 15, g
06.06.1944,, Âûñàäêà â Íîðìàíäèè, 15, g
04.04.1946,, Ôóëòîíñêàÿ ðå÷ü ×åð÷èëëÿ, 15, g
