//Comment
#startYear:1930
#endYear:1947
#timelineResultFileName:Second World War 1930-1947
#timelineTitleLine:Second World War 1930-1947
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:ww2_1930-1947
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#artboardWidthPixels: 9000
#artboardHeightPixels: 1000
22.06.1941,09.05.1945, Великая Отечестванная война, 90, g
08.09.1941,27.01.1944, Блокада Ленинграда, 85, g
07.12.1941,, Нападение на Перл-Харбор, 15, g
17.07.1942,02.02.1943, Сталинградская битва, 15, g
05.07.1943,23.08.1943, Битва на Курской дуге, 15, g
06.06.1944,, Высадка в Нормандии, 15, g
04.04.1946,, Фултонская речь Черчилля, 15, g
01.09.1939,02.09.1945,Вторая мировая война,100,g
11.05.1939,16.09.1939,Бои на Халкин-Голе,80,g
30.11.1939,12.03.1940,Советско-финская война,70,g
29.07.1938,11.08.1938,Бои у озера Хасан,50,g
17.07.1936,01.04.1939,Гражданская война в Испании,60,g
08.09.1944,27.03.1945,Удары Фау-2 по Лондону,45,g
13.06.1944,07.09.1944,Фау-1 по Лондону. Запуск с земли,22,g
15.10.1944,15.01.1945,Фау-1 по Лондону. Запуск с воздуха (d-d),32,g
23.08.1939,,Пакт Молотова-Риббентропа,50,g
30.01.1933,,Гитлер назначен рейсканцлером,30,g
04.06.1942,,Битва за Мидуэй,20,g
