//Comment
#startYear:1930
#endYear:1947
#timelineResultFileName:Second World War 1930-1947
#timelineTitleLine:Вторая мировая война 1930-1947
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:ww2_1930-1947
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#artboardWidthPixels: 9000
#artboardHeightPixels: 1000
22.06.1941,09.05.1945, Великая Отечестванная война, 90, g
08.09.1941,27.01.1944, Блокада Ленинграда, 85, g
07.12.1941,, Нападение на Перл-Харбор, 15, g
17.07.1942,02.02.1943, Сталинградская битва, 15, g
05.07.1943,23.08.1943, Битва на Курской дуге, 15, g
06.06.1944,31.08.1944, Высадка в Нормандии, 15, g
04.04.1946,, Фултонская речь Черчилля, 15, g
01.09.1939,02.09.1945,Вторая мировая война,100,g
11.05.1939,16.09.1939,Бои на Халкин-Голе,80,g
30.11.1939,12.03.1940,Советско-финская война,70,g
29.07.1938,11.08.1938,Бои у озера Хасан,50,g
17.07.1936,01.04.1939,Гражданская война в Испании,60,g
08.09.1944,27.03.1945,Удары Фау-2 по Лондону,45,g
13.06.1944,07.09.1944,Фау-1 по Лондону. Запуск с земли,22,g
15.10.1944,15.01.1945,Фау-1 по Лондону. Запуск с воздуха (d-d),32,g
23.08.1939,,Пакт Молотова-Риббентропа,50,g
30.01.1933,,Гитлер назначен рейсканцлером,30,g
04.06.1942,,Битва за Мидуэй,20,g
06.08.1945,09.08.1945,Хиросима и Нагасаки,75,g
09.08.1945,02.09.1945,Советско-японская война,25,g
16.12.1944,29.01.1945,Арденнская операция,15,g
22.06.1944,29.08.1944,Операция Багратион,55,g
10.07.1943,17.08.1943,Высадка союзников в Сицилии,45,g
03.09.1943,,Высадка союзников в Италии,63,g
25.07.1943,,Арест Муссолини,65,g
30.09.1941,20.04.1942,Битва за Москву,75,g
12.09.1943,,Муссолини вывезен Скорцени,50,g
30.09.1938,,Мюнхенский сговор,75,g
28.04.1945,,Смерть Муссолини,85,g
30.04.1945,,Смерть Гитлера,75,g
01.07.1936,,Заложен Бисмарк,35,g
14.02.1939,,Бисмарк cпущен на воду,35,g
27.05.1941,,Бисмарк потоплен,35,g
12.11.1944,,Тирпиц потоплен,95,g
20.11.1942,,Погибла Качуевская,95,g
01.09.1939,06.10.1939,Вторжение в Польшу,65,g
10.05.1940,25.06.1940,Французская кампания,55,g
15.06.1940,,Cерийный Т-34 (d),80,g
15.02.1940,,Серийный КВ (d),80,g
15.01.1944,,Серийный Т-34-85 (d),75,g
11.07.1944,,Первое применение Тигр II,65,g
15.12.1943,,Серийный ИС-2 (d),95,g
15.05.1945,,Первые ИС-3 (d),55,g
09.08.1942,,7-ая симфония в Ленинграде,75,g
01.10.1938,10.10.1938,Заняты Cудеты,65,g
16.03.1939,,Оккупация Чехословакии,55,g
13.03.1938,,Аншлюс,55,g
07.03.1936,,Ремилитаризация Рейнской области,45,g
18.09.1931,18.02.1932,Захват Маньчжурии,55,g
03.10.1935,07.05.1936,Оккупация Эфиопии,65,g
25.11.1936,,Антикоминтерновский пакт,75,g
15.05.1943,,Роспуск Коминтерна,75,g