//Comment
#startYear:1935
#endYear:1947
#timelineResultFileName:Second World War 1935-1947
#timelineTitleName:Second World War 1935-1947
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#artboardWidthPixels: 4000
#artboardHeightPixels: 1000
01.09.1939,, Start of War, 20, g
11.09.1939,25.04.1940, Some Period, 75, g
21.03.1941,, asdfasdf asdkf, 30, g
11.05.1941,, asdf2342342c, 40, g
16.01.1942,, sks  sadjfsdfasd11, 50, g
01.01.1943,, sks2  sadjfsdfasd11, 60, g
21.01.1943,, sks2  sadjfsdfasd11, 80, g
31.12.1943,, sks3  sadjfsdfasd11, 90, g
