//Comment
#startYear:2000
#endYear:2015
#timelineResultFileName: 2000-2015
#timelineTitleName: 2000-2015
#timelineWebName:2000-2015
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#artboardWidthPixels: 9000
#artboardHeightPixels: 1000
//28.07.1914,11.11.1918, Первая мировая война, 100, g
15.02.2011,23.10.2011,Гражданская война в Ливии,80,g
20.10.2011,,Смерть Каддафи,50,g
20.03.2003,01.05.2003,Вторжение в Ирак,60,g
13.12.2003,,Арест Саддама,60,g
30.12.2006,,Казнь Саддама,60,g
17.09.2011,15.11.2011,Occupy Wall Street,40,g
