//Comment
#startYear:2000
#endYear:2015
#timelineResultFileName: 2000-2015
#timelineTitleName: 2000-2015
#timelineWebName:2000-2015
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#artboardWidthPixels: 9000
#artboardHeightPixels: 1000
15.02.2011,23.10.2011,Гражданская война в Ливии,80,g
20.10.2011,,Смерть Каддафи,50,g
20.03.2003,01.05.2003,Вторжение в Ирак,60,g
13.12.2003,,Арест Саддама,60,g
30.12.2006,,Казнь Саддама,60,g
17.09.2011,15.11.2011,Occupy Wall Street,40,g
26.03.2000,,Выборы президента РФ. Путин 1-ий срок,70,g
14.03.2004,,Выборы президента РФ. Путин 2-ой срок,70,g
02.03.2008,,Выборы президента РФ. Медведев,70,g
04.03.2012,,Выборы президента РФ. Путин 3-ий срок,70,g
21.02.2012,,Панк-концерт Pussy Riot в храме Х.С.,40,g
15.03.2011,,Начало гр. войны в Сирии,80,g
03.07.2013,,Военный переворот в Египте,80,g
28.05.2013,,Начало волны протестов в Турции,60,g
15.12.2007,15.06.2009,Great Recession (m-m),80,g
12.04.2014,05.07.2014,Противостояние в Славянске,45,g
21.11.2013,15.02.2014,Евромайдан (-m),65,g
07.02.2014,23.02.2014,Зимняя Олимпиада в Сочи,80,g
