//Comment
#startYear:2010
#endYear:2030
#timelineResultFileName: Будущее 2010-2030
#timelineTitleLine: Будущее 2010-2030
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:future_2010-2030
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 9000
#artboardHeightPixels: 1000
14.06.2018,15.07.2018,Чемпионат мира по Футболу,50,g
15.07.2018,,Президентские выборы в РФ (m),40,g
04.12.2016,,Выборы в ГД,30,g
08.11.2016,,Президентские выборы в США,40,g
18.12.2018,,Мост через Керченский пролив,30,g
13.05.2015,24.05.2015,Каннский кинофестиваль,50,g
22.02.2015,,Вручение премии Оскар,40,g
07.11.2017,,100 лет Революции,40,g