//Comment
#startYear:-2600
#endYear:1600
#timelineResultFileName: ancient
#timelineTitleLine: Древность и Средние века
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:ancient
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: millennium
#artboardWidthPixels: 14000
#artboardHeightPixels: 800
15.07.-1332,15.07.-1323,ц. Тутанхамон, 70, g
15.07.-1370,15.07.-1330,Нефертити, 60, g
12.10.1492,,Открытие Америки, 80, g
15.07.-469,15.07.-399,Сократ, 50, g
15.07.-428,15.07.-348,Платон, 60, g
15.07.-384,15.07.-322,Аристотель, 10, g
03.01.-106,07.12.-43,Цицерон, 60, g
12.07.-100,15.04.-44,Цезарь, 50, g
15.07.-69,15.07.-30,Клеопатра VII, 10, g
20.07.-356,10.06.-323,Александр Македонский, 50, g
15.07.1225,07.03.1274,Фома Аквинский, 50, g
15.07.-2560,07.03.-2540,Пирамида Хеопса, 50, g
15.07.-2540,07.03.-2520,Пирамида Микерина, 40, g
15.07.-2558,07.03.-2532,ц. Хефрен, 30, g
15.07.-484,07.03.-425,Геродот, 30, g
15.12.37,09.06.68,Нерон, 30, g
15.07.1325,15.07.1521,Империя Ацтеков, 70, g
15.07.1438,15.07.1533,Империя Инков, 60, g
11.05.330,,Константинополь, 60, g
29.05.1453,,Падение Константинополя, 50, g
15.07.-753,,Основание Рима, 50, g
04.09.476,,Падение Западной Римской Империи, 50, g
24.09.622,,Хиджра Мухаммеда из Мекки в Медину, 50, g
15.07.1358,,Ганзейский союз, 50, g
22.05.1455,15.07.1485,Война Алой и Белой розы, 40, g
15.07.-2686,15.07.-2181,Древнее царство, 80, g
15.07.-2055,15.07.-1650,Среднее царство, 80, g
15.07.-1550,15.07.-1077,Новое царство, 80, g
15.07.-447,15.07.-431,Парфенон, 80, g
15.07.-1482,15.07.-1473,Храм Хатшепсут, 70, g
15.07.1113,15.07.1150,Ангкор-Ват, 70, g
15.07.-1400,,Луксорский храм, 70, g
15.07.-431,15.07.-404,Пелопонесская война, 40, g
15.07.-494,15.07.-429,Перикл, 20, g
15.07.-412,10.06.-323,Диоген, 30, g
15.07.-497,15.07.-406,Софокл, 10, g
15.07.-287,15.07.-212,Архимед, 10, g
15.07.-525,15.07.-456,Эсхилл, 75, g
15.07.-4,15.07.65,Луций Анней Сенека, 55, g
26.04.121,17.03.180,Марк Аврелий, 75, g
15.07.-342,15.07.-271,Эпикур, 75, g
15.07.-99,15.07.-55,Тит Лукреций Кар, 75, g
15.07.-384,15.07.-322,Демосфен, 45, g
15.07.-544,15.07.-483,Гераклит Эфесский, 45, g
15.10.-70,21.09.-19,Вергилий, 40, g
15.07.-1260,15.07.-1240,Троянская война, 45, g
8.12.-65,27.11.-8,Гораций, 20, g
15.07.45,15.07.127,Плутарх, 45, g
15.07.56,15.07.117,Тацит, 15, g
20.03.-43,15.07.17,Овидий, 35, g
15.07.-570,15.07.-475,Ксенофан, 15, g
15.07.-247,15.07.-183,Ганнибал, 75, g
15.07.-146,,Разрушен Карфаген, 95, g
15.07.-149,15.07.-146,Третья Пуническая война, 85, g
15.07.-218,15.07.-201,Вторая Пуническая война, 85, g
02.08.-216,,Битва при Каннах, 45, g
15.07.-264,15.07.-241,Первая Пуническая война, 85, g
15.07.-279,,Битва при Аускуле (Пиррова победа), 95, g
15.07.-290,,Александрийская библиотека, 30, g
15.07.-283,,Александрийский маяк, 20, g
15.07.-353,,Мавзолей в Галикарнасе, 85, g
15.07.-605,,Висячие сады Семирамиды, 85, g
15.07.-435,,Статуя Зевса Олимпийского, 95, g
15.07.-550,,Храм Артемиды Эфесской, 85, g
15.07.-292,15.07.-280,Колосс Родосский, 40, g
15.07.72,15.07.80,Колизей, 85, g
18.03.37,24.01.41,Император Калигула, 65, g
09.04.1336,18.02.1405,Тамерлан, 85, g
15.04.1452,02.05.1519,Леонардо да Винчи, 90, g
//28.05.1588,23.09.1588,Поход Непобедимой армады, 85, g
15.07.-1793,15.07.-1750,Царь Хаммурапи, 50, g
15.07.-259,15.07.-210,Цинь Шихуанди, 50, g
05.04.1242,,Ледовое побоище, 75, g
08.10.1480,11.11.1480,Стояние на реке Угре, 50, g
31.05.1223,,Битва на реке Калке, 75, g
08.09.1380,,Куликовская битва, 75, g
23.08.1552,02.10.1552,Взятие Казани, 50, g
25.08.1530,28.03.1584,Иван Грозный, 50, g