//Comment
#startYear:-2600
#endYear:1600
#timelineResultFileName: ancient
#timelineTitleLine: Древность и Средние века
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:ancient
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: millennium
#artboardWidthPixels: 14000
#artboardHeightPixels: 800
15.07.-1332,15.07.-1323,ц. Тутанхамон, 70, g
15.07.-1370,15.07.-1330,Нефертити, 60, g
12.10.1492,,Открытие Америки, 70, g
15.07.-469,15.07.-399,Сократ, 50, g
15.07.-428,15.07.-348,Платон, 60, g
15.07.-384,07.03.-322,Аристотель, 40, g
03.01.-106,07.12.-43,Цицерон, 60, g
12.07.-100,15.04.-44,Цезарь, 50, g
15.07.-69,15.07.-30,Клеопатра VII, 40, g
20.07.-356,10.06.-323,Александр Македонский, 50, g
15.07.1225,07.03.1274,Фома Аквинский, 50, g
15.07.-2560,07.03.-2540,Пирамида Хеопса, 50, g
15.07.-2540,07.03.-2520,Пирамида Микерина, 40, g
15.07.-2558,07.03.-2532,ц. Хефрен, 30, g
15.07.-484,07.03.-425,Геродот, 30, g
15.12.37,09.06.68,Нерон, 40, g