//Comment
#startYear:1968
#endYear:1974
#timelineResultFileName: Киберсин
#timelineTitleLine:Киберсин
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:cybersyn
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 8000
#artboardHeightPixels: 1000
11.09.1973,, Убит Альенде, 65, g
03.11.1970,, Альенде избран президентом, 65, g
13.07.1971,, Флорес пригласил Стаффорда Бира в Чили, 65, g
04.11.1971,, Бир прибыл в Сантьяго, 65, g
13.11.1971,, Согласован план действий, 55, g
13.11.1971,, Бир вернулся в Лондон, 45, g
01.12.1972,, Помещение для ситуационной комнаты, 65, g
10.01.1973,, Начался монтаж ситуационной комнаты, 85, g
12.10.1972,18.10.1972, Забастовка гремио, 85, g
02.11.1972,, Новый кабинет министров, 75, g
14.02.1973,, Лекция памяти Гудмана в Лондоне, 65, g
15.04.1973,, Decybernation (d)), 55, g
29.06.1973,, Мятеж танкового полка, 85, g
15.08.1973,, Забастовки гремио (d), 85, g
23.08.1973,, Пиночет - главнокомандующий, 75, g
15.08.1971,, Встреча в Лондоне с главой CORFO (d), 55, g
01.03.1972,, Запланирован старт операций по регулированию экономики, 55, g
15.03.1972,, Запланирован старт Кибернет (d), 45, g
15.05.1972,, Бир назначен научным руководителем проекта (d), 45, g
10.01.1972,, Старт программирования Киберстрайд, 45, g
11.11.1972,, Готова предварительная версия Киберстрайд, 45, g
15.08.1972,, Запланированно создание Киберстрайд (d), 35, g
15.03.1972,, Первое издание "Мозг фирмы" (d), 25, g
15.06.1972,, Первые прогнозы временной модели экономики (d), 25, g
15.09.1972,, Экспериментальная модель экономики на макроуровне (d), 25, g
15.04.1972,, Готовы экраны Datafeed (d), 25, g
09.10.1972,, Запланировано завершение ситуационной комнаты, 25, g
20.10.1972,, Запланированный показ готовой Киберсин Альенде, 25, g
15.11.1971,, Написана "The Effective Organization of the State" (d), 25, g
15.03.1972,, Написана "О взаимодействии правительства и народа" (d), 25, g
20.10.1972,, Выпущена "5 принципов для народа...", 95, g
02.09.1972,, Участникам проекта объявили о полит. роли Киберсин, 95, g
14.09.1972,, План "Распространение кибер. управл. на промышл.", 95, g
02.11.1972,, Флорес стал министром экономики, 95, g