//Comment
#startYear:1968
#endYear:1974
#timelineResultFileName: Киберсин
#timelineTitleLine:Киберсин
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:cybersyn
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 8000
#artboardHeightPixels: 1000
11.09.1973,, Убит Альенде, 65, g
03.11.1970,, Альенде избран президентом, 65, g
13.07.1971,, Стаффорда Бира пригласили в Чили, 65, g
04.11.1971,, Бир прибыл в Сантьяго, 65, g
13.11.1971,, Бир вернулся в Лондон, 55, g
01.12.1972,, Помещение для ситуационной комнаты, 65, g
10.01.1973,, Начался монтаж ситуационной комнаты, 85, g
12.10.1972,, Забастовка гремио, 85, g
02.11.1972,, Новый кабинет министров, 75, g
14.02.1973,, Лекция памяти Гудмана в Лондоне, 65, g
15.04.1973,, Decybernation (d)), 55, g
29.06.1973,, Мятеж танкового полка, 85, g
15.08.1973,, Забастовки гремио (d), 75, g
23.08.1973,, Пиночет - главнокомандующий, 575, g