//Comment
#startYear:1970
#endYear:1973
#timelineResultFileName: Киберсин
#timelineTitleLine:Киберсин
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:cybersyn
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 8000
#artboardHeightPixels: 1000
#timelineDefaultScaleMonthsFontSizeRatio: 0.3
#timelineDefaultScaleYearFontSizeRatio: 0.3
#timelineDefaultScaleMonthXSpaceRatio: 1.02
#timelineDefaultScaleMonthYSpaceRatio: 0.2
#timelineDefaultScaleYearXSpaceRatio: 1.1
#timelineDefaultScaleYearYSpaceRatio: 0.25
#timelineDefaultScaleSpaceBetweenScaleAndArtboardBottomRatio: 0.35
#timelineDefaultScaleFinsHeightRatio: 0.3
#timelineDefaultScaleFinsSizeWidthRatio: 0.2
11.09.1973,, Убит Альенде, 55, g
03.11.1970,, Альенде избран президентом, 65, g
13.07.1971,, Флорес пригласил Стаффорда Бира в Чили, 85, g
04.11.1971,, Бир прибыл в Сантьяго, 85, g
13.11.1971,, Согласован план действий, 75, g
13.11.1971,, Бир вернулся в Лондон, 65, g
01.12.1972,, Помещение для ситуационной комнаты, 5, g
10.01.1973,, Экспериментальная работа ситуационной комнаты, 85, g
12.10.1972,18.10.1972, Забастовка гремио, 35, g
02.11.1972,, Новый кабинет министров, 45, g
14.02.1973,, Лекция памяти Гудмана в Лондоне, 45, g
15.04.1973,, Decybernation (d), 55, g
29.06.1973,, Мятеж танкового полка, 85, g
15.08.1973,, Забастовки гремио (d), 75, g
23.08.1973,, Пиночет - главнокомандующий, 65, g
15.08.1971,, Встреча в Лондоне с главой CORFO (d), 45, g
01.03.1972,, Планировали запустить операции по регулированию экономики, 85, g
15.03.1972,, Cтарт Кибернет (d), 75, g
15.05.1972,, Бир назначен научным руководителем проекта (d), 35, g
10.01.1972,, Старт программирования Киберстрайд, 95, g
11.11.1972,, Готова предварительная версия Киберстрайд, 35, g
15.08.1972,, Планировали запустить Киберстрайд (d), 35, g
15.03.1972,, Первое издание "Мозг фирмы" (d), 65, g
15.06.1972,, Первые прогнозы временной модели экономики (d), 15, g
15.09.1972,, Экспериментальная модель экономики на макроуровне (d), 5, g
15.04.1972,, Готовы экраны Datafeed (d), 45, g
09.10.1972,, Планировали закончить ситуационную комнату, 15, g
20.10.1972,, Планировали представить готовый Киберсин Альенде, 55, g
15.11.1971,, "The Effective Organization of the State" (d), 35, g
15.03.1972,, "О взаимодействии правительства и народа" (d), 55, g
20.10.1972,, Выпущена "5 принципов для народа...", 25, g
02.09.1972,, Участникам проекта объявили о полит. роли Киберсин, 95, g
14.09.1972,, План "Распространение кибер. управл. на промышл.", 75, g
02.11.1972,, Флорес стал министром экономики, 85, g
15.11.1972,, Бир включился в подготовку кадров (d), 65, g
15.12.1972,, Ревизия Киберсин под новые реалии (d), 25, g
07.01.1973,, В правых СМИ началась кампания против Киберсин, 65, g
15.07.1970,, медь - 1410 долл. за тонну (m), 75, g
15.07.1971,, медь - 1087 долл. за тонну (m), 75, g
15.07.1972,, медь - 1060 долл. за тонну (m), 75, g