//Comment
#startYear:1670
#endYear:1730
#timelineResultFileName: Петр Первый
#timelineTitleLine:Петр Первый
#timelineDateLine: Сгенерировано 
#timelineCommentLine: Примечание: 'd' - означает неизвестный, спорный день месяца в дате, 'm' - неизвестный, спорный месяц года в дате. Если нет данных о точном дне - ставится 15-ое число и соответственно для месяца - 07 (июль).
#timelineWebName:peter_the_great
#timelineVersion: 0.01
#timelineAuthorLine: Mike
#timelineAuthorLink: http://www.nkbtr.org
#timelineScaleType: default
#artboardWidthPixels: 9000
#artboardHeightPixels: 800
#timelineDefaultScaleMonthsFontSizeRatio: 1
#timelineDefaultScaleYearFontSizeRatio: 2
#timelineDefaultScaleMonthXSpaceRatio: 1
#timelineDefaultScaleMonthYSpaceRatio: 1
#timelineDefaultScaleYearXSpaceRatio: 1
#timelineDefaultScaleYearYSpaceRatio: 1.1
#timelineDefaultScaleSpaceBetweenScaleAndArtboardBottomRatio: 1.4
#timelineDefaultScaleFinsHeightRatio: 1
#timelineDefaultScaleFinsSizeWidthRatio: 1
09.06.1672,, Рождение, 70, g
16.11.1673,, Родился Меньшиков, 70, g
23.11.1729,, Умер Меньшиков, 70, g
08.02.1725,, Смерть, 70, g
02.11.1721,, Император, 70, g
07.05.1682,, Царь, 70, g
27.01.1689,, Венчание с Лопухиной, 70, g
25.08.1702,, Взят Мариенбург, 70, g
23.09.1698,, Лопухина отправлена в монастырь, 55, g
19.02.1712,, Венчание с Екатериной Алексеевной, 70, g
22.02.1700,10.09.1721, Северная война, 90, g
08.07.1709,, Полтавская битва, 70, g
20.11.1710,10.09.1713, Русской-турецкая война, 85, g
28.02.1690,, Родился царевич Алексей, 70, g
07.07.1718,, Смерть царевича Алексея, 70, g
10.03.1697,25.08.1698, Великое посольство, 85, g
07.05.1697,, В Кенигсберге, 40, g
07.08.1697,, В Амстердаме, 50, g
10.01.1698,, В Англии, 60, g
16.06.1698,, В Вене, 70, g
30.11.1700,, Битва при Нарве, 70, g
26.08.1698,, Начал брить бороды, 80, g
27.05.1703,, Основан Санкт-Петербург, 65, g
12.05.1703,, Взят Ниеншанц, 75, g
12.02.1700,, Умер Шеин, 25, g
12.03.1699,, Умер Лефорт, 35, g
29.11.1699,, Умер Петр Гордон, 35, g